<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="static/spaPreview/vue.min.js"></script>
<script src="static/spaPreview/array-tree-filter.js"></script>
<script src="static/spaPreview/classnames.js"></script>
<script src="static/spaPreview/enquire.min.js"></script>
<script src="static/spaPreview/moment.min.js"></script>
<script src="static/spaPreview/vue-router.min.js"></script>
<script src="static/spaPreview/vuex.min.js"></script>
<script src="static/spaPreview/less.min.js"></script>

<!-- 引入组件库 -->
<script src="static/spaPreview/ta404-ui.js"></script>


<body>
<div id="app">
<!-- template -->
</div>
<script>
  var vm = new Vue({
    el: '#app',
    data() {
      return {
      //  data
      }
    },
    methods: {
    //  methods
    }
  })
</script>
</body>
<style>
    .ant-carousel >>> .slick-slide {
        text-align: center;
        height: 160px;
        line-height: 160px;
        background: #364d79;
        overflow: hidden;
    }

    .ant-carousel >>> .slick-slide h3 {
        color: #fff;
    }

    #components-layout-demo-basic {
        text-align: center;
    }

    #components-layout-demo-basic .ant-layout-header,
    #components-layout-demo-basic .ant-layout-footer {
        background: #7dbcea;
        color: #fff;
    }

    #components-layout-demo-basic .ant-layout-footer {
        line-height: 1.5;
    }

    #components-layout-demo-basic .ant-layout-sider {
        background: #3ba0e9;
        color: #fff;
        line-height: 120px;
    }

    #components-layout-demo-basic .ant-layout-content {
        background: rgba(16, 142, 233, 1);
        color: #fff;
        min-height: 120px;
        line-height: 120px;
    }

    #components-layout-demo-basic > .ant-layout {
        margin-bottom: 48px;
    }

    #components-layout-demo-basic > .ant-layout:last-child {
        margin: 0;
    }
</style>
<link rel="stylesheet" href="static/spaPreview/ta404-ui.css">
</html>
