@import "~@tq/ta404-ui/es/style/mixins/index";
html {
  height: 100%;
}
body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  .beautifyScrollbar();
  font-family:@font-family;
  font-size: @font-size-base;
  font-variant: @font-variant-base;
  color: @text-color;

}
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
.fit{
  height:100%
}


