:root {
  --primary-color: @primary-color;
  --link-color: @link-color;
  --success-color: @success-color;
  --warning-color: @warning-color;
  --error-color: @error-color;
  --font-family:@font-family;
  --font-variant-base:@font-variant-base;
  --font-size-base: @font-size-base;
  --font-size-lg:@font-size-lg;
  --font-size-sm:@font-size-sm;
  --heading-color: @heading-color;
  --text-color: @text-color;
  --text-color-secondary: @text-color-secondary;
  --disabled-color: @disabled-color;
  --border-radius-base: @border-radius-base;
  --border-color-base: @border-color-base;
  --border-color-split: @border-color-split;
  --background-color-base: @background-color-base;
  --background-color-light: @background-color-base;
  --box-shadow-base: @box-shadow-base;
}

