/*滑动验证锁*/
.codeDragValidate-layout-div{
  box-sizing: border-box;
  height: 34px;
  line-height: 32px;
  padding: 0px;
  margin: 0px;
  margin-bottom: 15px;
}
.codeDragValidate-layout-div>label{
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  left:0px;
  top:0px;
  width: 40px;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  float:left;
}
.codeDragBar-drag-div{
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  left:0px;
  top:0px;
  width:262px;
  height: 100%;
}

.dragBar {
  position: absolute;
  box-sizing: border-box;
  top: 0px;
  left: 0px;
  width: 42px;
  height: 34px;
  cursor: pointer;
  background-color: white;
  border: 1px solid #e4e7eb;
  border-radius: 4px;
}

.dragBar > span {
  position: absolute;
  display: inline-block;
  box-sizing: border-box;
  top: 0px;
  left: 0px;
  margin: 10px 0px 0px 10px;
  width: 20px;
  height: 15px;
  background-position: 0px -24px;
  background-repeat: no-repeat
}
.dragBar:hover{
  background-color: @primary-color;
}

.dragBar-inDrag-bg {
  position: absolute;
  display: inline-block;
  box-sizing: border-box;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 34px;
  background-color: transparent;
  border: 1px solid transparent;
}

.dragBar-base-bg {
  display: inline-block;
  box-sizing: border-box;
  height: 34px;
  width: 262px;
  float: left;
  border: 1px solid #e4e7eb;
  background-color: #f7f9fa;
  border-radius: 4px;
}

.dragBar-base-bg > span {
  position: relative;
  display: inline-block;
  left: 30%;
  font-size: 12px;
  line-height: 34px;
}

.dragBar-moving .dragBar-inDrag-bg{
  background-color: #89c0ea;
  border: 1px solid #1991fa;
}

.dragBar-check-success .dragBar> span{
  background-position: 0px -65px;
}
.dragBar-check-fail .dragBar> span{
  background-position: 2px -95px;
}
.dragBar-check-success .dragBar-inDrag-bg{
  border-color: @success-color;
  background-color: fade(@success-color,40%);
}
.dragBar-check-fail .dragBar-inDrag-bg{
  border-color:@error-color;
  background-color:fade(@error-color,40%);
}

.codeDrag-win-div{
  position: absolute;
  display: inline-block;
  box-sizing: border-box;
  top:-124px;
  left: 0px;
  width: 100%;
  height: 124px;
  display: none;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  padding-bottom: 4px;
  background-color: white;
}
.codeDrag-win-div-body{
  position: relative;
  height: 100%;
  width: 100%;
  z-index: 99999;
  border-radius: 4px;
}
.codeDrag-bg-img-div{
  position: absolute;
  height: 100%;
  width: 100%;
  top:0px;
  left: 0px;
  border-radius: 4px;

}
.codeDrag-code-img{
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 4px;
}
.codeDrag-darg-img{
  position: absolute;
  display: block;
  top:0px;
  left: 0px;
  height: 100%;
}
.codeDrag-code-refresh {
  position: absolute;
  display: inline-block;
  top: 3px;
  left: 225px;
  width: 28px;
  height: 28px;
  background-image: url(../img/arrow_login.png);
  background-position: -5px -440px;
  background-repeat: no-repeat;
  z-index: 1;
  cursor: pointer;
}
